# researchapp

./: .env  .gitignore  HELP.md  docker-compose.prod.yml  docker-compose.yml  nginx.conf  package-lock.json  pom.xml  runlog.txt
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  index.ts  professors.ts
frontend/src/api/services/: ResearchEvents.ts  ResearchOpportunities.ts  professors.ts  students.ts
frontend/src/components/cards/: AppliedCompletedStudentsIntoCard.tsx  DiscoverStudentsInfoCard.tsx  FacultyOpportunityCard.tsx  OpportunityBookmarkInfo.tsx  OpportunityCard.tsx  OpportunityDetailsCard.tsx  OpportunityEditDetailsCard.tsx  StudentCard.tsx  StudentInfoCard.tsx
frontend/src/components/common/: AuthForm.tsx  AuthNavBar.tsx  BookmarkBtn.tsx  FacultyNavBar.tsx  NavBar.tsx  StudentNavBar.tsx
frontend/src/components/forms/: MajorInput.tsx  SkillInput.tsx
frontend/src/pages/: HomePage.tsx  IndexPage.tsx  index.tsx
frontend/src/pages/auth/: FacultyInfoPage.tsx  FacultyLogin.tsx  FacultySignUp.tsx  StudentInfoPage.tsx  StudentLogin.tsx  StudentSignUp.tsx
frontend/src/pages/login/: StudentLogin.tsx
frontend/src/pages/professors/: ProfessorApplicantsPage.tsx  ProfessorDiscoverPage.tsx  ProfessorHomePage.tsx  ProfessorPostPage.tsx  ProfessorProfilePage.tsx  ProfessorViewAllPage.tsx
frontend/src/pages/students/: StudentAppliedPage.tsx  StudentBookmarksPage.tsx  StudentCompletedPage.tsx  StudentDiscoverPage.tsx  StudentHomePage.tsx  StudentSettingsPage.tsx
frontend/src/types/: dtos.ts
src/main/java/com/vsu/researchapp/: ResearchappApplication.java
src/main/java/com/vsu/researchapp/ai/: AiClient.java  AiService.java  PromptBuilder.java
src/main/java/com/vsu/researchapp/application/dto/: CreateProfessorDto.java  CreateResearchEventDto.java  CreateResearchOpportunityDto.java  CreateStudentDto.java  LoginRequest.java  ProfessorDto.java  ResearchEventDto.java  ResearchOpportunityDto.java  StudentDto.java  UpdateProfessorDto.java  UpdateResearchEventDto.java  UpdateResearchOpportunity.java  UpdateResearchOpportunityDto.java  UpdateStudentDto.java  Verify2FARequest.java
src/main/java/com/vsu/researchapp/application/service/: AdminAuditLogService.java  AnalyticsService.java  AnomalyDetectionService.java  ClubMembershipService.java  ClubService.java  EncryptedFileService.java  EncryptionService.java  EventService.java  MessageService.java  NotificationService.java  ProfessorService.java  ResearchEventService.java  ResearchOpportunityService.java  SecurityAuditService.java  StudentApplicationService.java  StudentService.java  UserAccountService.java  UserProfileService.java
src/main/java/com/vsu/researchapp/config/: DataInitializer.java
src/main/java/com/vsu/researchapp/controller/: AdminController.java  AuthController.java  ClubController.java  ClubMembershipController.java  DashboardController.java  EncryptedFileController.java  EventController.java  HealthController.java  MessageController.java  ProfessorController.java  ResearchOpportunityController.java  StudentApplicationController.java  StudentController.java  UserAccountController.java  UserProfileController.java
src/main/java/com/vsu/researchapp/domain/: LoginHistoryRepository.java  ResearchOpportunityRepository.java  ResearchOpportunityService.java
src/main/java/com/vsu/researchapp/domain/dto/: ProfessorDto.java  ResearchOpportunityDto.java  StudentDto.java
src/main/java/com/vsu/researchapp/domain/exception/: OpportunityNotFoundException.java  ProfessorNotFoundException.java  StudentNotFoundException.java
src/main/java/com/vsu/researchapp/domain/model/: AdminAuditLog.java  Application.java  Club.java  ClubMedia.java  ClubMembership.java  EncryptedFile.java  EncryptedFileShare.java  Event.java  LoginHistory.java  Message.java  Notification.java  PasswordResetToken.java  Professor.java  RefreshToken.java  ResearchEvent.java  ResearchOpportunity.java  ResearchTeamMember.java  ResumeFile.java  Role.java  SavedStudent.java  Student.java  StudentApplication.java  UserAccount.java  UserAccountService.java  UserMedia.java  UserProfile.java
src/main/java/com/vsu/researchapp/domain/queryObjects/: StudentSearchCriteria.java
src/main/java/com/vsu/researchapp/domain/repository/: AdminAuditLogRepository.java  ApplicationRepository.java  ClubMembershipRepository.java  ClubRepository.java  EncryptedFileRepository.java  EncryptedFileShareRepository.java  EventRepository.java  LoginHistoryRepository.java  MessageRepository.java  NotificationRepository.java  OpportunityRepository.java  PasswordResetTokenRepository.java  ProfessorRepository.java  RefreshTokenRepository.java  ResearchEventRepository.java  ResearchOpportunityRepository.java  ResearchTeamMemberRepository.java  StudentApplicationRepository.java  StudentRepository.java  UserAccountRepository.java  UserProfileRepository.java
src/main/java/com/vsu/researchapp/domain/repositoryinterfaces/: .LCKStudentRepository.java~  ApplicationRepository.java  MessageRepository.java  NotificationRepository.java  ProfessorRepository.java  (+10 more)
src/main/java/com/vsu/researchapp/dto/: ProfessorDto.java  ResearchOpportunityDto.java  StudentDto.java
src/main/java/com/vsu/researchapp/presentation/: SearchController.java
src/main/java/com/vsu/researchapp/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/vsu/researchapp/service/: AnalyticsService.java  ClubMembershipService.java  ClubService.java  EncryptedFileService.java  EncryptionService.java  EventService.java  MessageService.java  NotificationService.java  ProfessorService.java  ResearchOpportunityService.java  StudentApplicationService.java  StudentService.java  UserAccountService.java  UserProfileService.java
src/main/resources/: application-dev.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/templates/: login.html
src/test/java/com/vsu/researchapp/: ResearchappApplicationTests.java  TestResearchappApplication.java  TestcontainersConfiguration.java
(+54 files in other folders)
