spring.datasource.url=jdbc:h2:mem:researchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework=INFO
logging.level.com.vsu.researchapp=DEBUG
server.port=8080
spring.application.name=ResearchApp
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.api-docs.path=/v3/api-docs